# product-api

./: Jenkinsfile  pom.xml
reports/: implementation-report.html  product-api-report.html  summary.html
src/main/mule/: global.xml  implementation.xml  product-api.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: product-api.raml
src/test/munit/: implementation-test-suite.xml
src/test/resources/: error3.dwl
src/test/resources/productapimaintest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload.dwl  set-event_attributes.dwl  spy_assert_attributes.dwl
src/test/resources/scaffolderresponse/: error.dwl  error2.dwl  error4.dwl  get_200_products_application_json.json  response.dwl
